# NetCoreMicroservices

./: MyFirstMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth-API/: Auth-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json
Auth-API/Adapters/: IdentityAdapter.cs
Auth-API/Contracts/: IIdentityAdapter.cs  IResponseModel.cs
Auth-API/Controllers/: accountController.cs
Auth-API/Helpers/: AppSettings.cs
Auth-API/Models/Requests/: LogInRequestModel.cs  SignUpRequestModel.cs
Auth-API/Models/Results/: ApiResponseModel.cs
Auth-API/Properties/: launchSettings.json
Auth-Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Auth-Data.csproj  appsettings.json
Auth-Data/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Auth-Data/Migrations/: 20200810173751_InitialMigration.Designer.cs  20200810173751_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Auth-Test/: AccountControllerSignupTests.cs  Auth-Test.csproj  Configuration.cs  appsettings.test.json
Auth-Test/TestResults/: auth-api-tests.xml
Auth-Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.4/: project.assets.json  restore.csproj.nuget.g.props
Auth-Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.4/dotnet-reportgenerator-globaltool/4.6.4/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.6.4.nupkg  dotnet-reportgenerator-globaltool.4.6.4.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Auth-Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.4/dotnet-reportgenerator-globaltool/4.6.4/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
Auth-Test/tools/.store/dotnet-reportgenerator-globaltool/4.6.4/dotnet-reportgenerator-globaltool/4.6.4/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
